NODE_ENV=development
PORT=8000
# DATABASE_LOCAL=mongodb://localhost:27017/yasalam
DATABASE_LOCAL=mongodb+srv://dbYasalam:Xp9iuzszFA56iSJG@cluster0.r2c1j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=you-cant-see-me-yasalam-random-password-secret-hash
JWT_EXPIRES_IN=90d